<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra galeria</title>
    <link rel="stylesheet" href="#">
</head>
<style>

    body{
        background-image: url(img/01.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .btn-1 {
        display: inline-block;
        padding: 11px 25px;
        background-color: #ffffff;
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;
        font-family: 'Bebas Neue', sans-serif;
        margin: 25px 0;
        border: 2px solid #bdbdbd;
    }

    .btn-1:hover {
        border: 2px solid #000000;
    }


</style>
<body>
    <font face="algerian" color="black" size="20">
        
        <center>
            <h1 style="color: #000000;">NUESTRA GALERIA</h1>
            <a href="../index.html" class="btn-1">Inicio</a>
        </center>
        
        <br>
        <table border="1" align="center">
        <tr width="20%" height="90" bgcolor="#12bcff">
            <td><a href="../img/0.jpg"><img src="../img/0.jpg" width="200" height="180"></a></td>
            <td><a href="../img/01.jpg"><img src="../img/01.jpg" width="200" height="180"></a></td>
            <td><a href="../img/1.png"><img src="../img/1.png" width="200" height="180"></a></td>
            <td><a href="../img/2.jpg"><img src="../img/2.jpg" width="200" height="180"></a></td>
            <td><a href="../img/3.png"><img src="../img/3.png" width="200" height="180"></a></td>
        </tr>
        <tr width="20%" height="90" bgcolor="#12bcff">
            <td><a href="../img/5.jpg"><img src="../img/5.jpg" width="200" height="180"></a></td>
            <td><a href="../img/4.jpg"><img src="../img/4.jpg" width="200" height="180"></a></td>
            <td><a href="../img/6.jpg"><img src="../img/6.jpg" width="200" height="180"></a></td>
            <td><a href="../img/7.jpg"><img src="../img/7.jpg" width="200" height="180"></a></td>
            <td><a href="../img/b1.jpg"><img src="../img/b1.jpg" width="200" height="180"></a></td>
        </tr>
        <tr width="20%" height="90" bgcolor="#12bcff">
            <td><a href="../img/b2.jpg"><img src="../img/b2.jpg" width="200" height="180"></a></td>
            <td><a href="../img/b3.jpg"><img src="../img/b3.jpg" width="200" height="180"></a></td>
            <td><a href="../img/bg-2.png"><img src="../img/bg-2.png" width="200" height="180"></a></td>
            <td><a href="../img/bg.jpg"><img src="../img/bg.jpg" width="200" height="180"></a></td>
            <td><a href="../img/bridge-7997690_1280.webp"><img src="../img/bridge-7997690_1280.webp" width="200" height="180"></a></td>
        </tr>
        <tr width="20%" height="90" bgcolor="#12bcff">
            <td><a href="../img/f.jpg"><img src="../img/f.jpg" width="200" height="180"></a></td>
            <td><a href="../img/woman-8016553_1280.webp"><img src="../img/woman-8016553_1280.webp" width="200" height="180"></a></td>
            <td><a href="../img/stairs-8062145_1280.webp"><img src="../img/stairs-8062145_1280.webp" width="200" height="180"></a></td>
            <td><a href="../img/moon-8226250_1280.webp"><img src="../img/moon-8226250_1280.webp" width="200" height="180"></a></td>
            <td><a href="../img/trees-8173531_1280.webp"><img src="../img/trees-8173531_1280.webp" width="200" height="180"></a></td>
        </tr>
        </table>
</body>
</noframes>
</html>